mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.mail.sender=pruebas@scrhall.com
mail.smtp.user=pruebas@scrhall.com
mail.smtp.auth=true
mail.smtp.password =uno2tres4